<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>设备管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .back-button {
            padding: 8px 15px;
            background: #666;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .device-list {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .device-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 15px;
            align-items: center;
        }
        
        .device-info {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .device-name {
            font-size: 18px;
            font-weight: bold;
        }
        
        .device-id {
            color: #666;
            font-size: 14px;
        }
        
        .device-status {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            color: white;
        }
        
        .device-status.online {
            background: #4CAF50;
        }
        
        .device-status.offline {
            background: #f44336;
        }
        
        .device-actions {
            display: flex;
            gap: 10px;
        }
        
        .action-button {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            color: white;
        }
        
        .view-button {
            background: #2196F3;
        }
        
        .delete-button {
            background: #f44336;
        }
        
        .device-details {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
        }
        
        .detail-row {
            display: grid;
            grid-template-columns: 150px 1fr;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .detail-label {
            color: #666;
        }
        
        .refresh-button {
            padding: 8px 15px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .device-item {
                grid-template-columns: 1fr;
            }
            
            .device-actions {
                justify-content: flex-start;
            }
        }
        
        .group-management {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .group-actions {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .group-list {
            display: grid;
            gap: 10px;
        }
        
        .group-item {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .group-devices {
            margin-top: 10px;
            padding: 10px;
            background: white;
            border-radius: 4px;
        }
        
        .device-tag {
            display: inline-block;
            padding: 4px 8px;
            background: #e0e0e0;
            border-radius: 12px;
            margin: 2px;
            font-size: 12px;
        }
        
        .group-item input[type="text"] {
            padding: 6px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>设备管理</h1>
        <div>
            <a href="index.html" class="back-button">返回主页</a>
            <button onclick="refreshDevices()" class="refresh-button">刷新设备列表</button>
        </div>
    </div>
    
    <div class="device-list" id="deviceList">
        <!-- 设备列表将通过JavaScript动态加载 -->
    </div>
    
    <div class="device-details" id="deviceDetails">
        <!-- 设备详情将通过JavaScript动态加载 -->
    </div>

    <div class="group-management" style="margin-bottom: 20px;">
        <h2>分组管理</h2>
        <div class="group-actions">
            <input type="text" id="new_group_name" placeholder="输入新分组名称">
            <button onclick="createGroup()" class="action-button">创建分组</button>
        </div>
        <div id="group_list" class="group-list">
            <!-- 分组列表将通过JavaScript动态加载 -->
        </div>
    </div>

    <script>
        // 获取并显示设备列表
        function refreshDevices() {
            fetch('get_devices.php')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const deviceList = document.getElementById('deviceList');
                        deviceList.innerHTML = '';
                        
                        data.devices.forEach(device => {
                            const deviceElement = createDeviceElement(device);
                            deviceList.appendChild(deviceElement);
                        });
                    }
                })
                .catch(error => console.error('获取设备列表失败:', error));
        }

        // 创建设备元素
        function createDeviceElement(device) {
            const div = document.createElement('div');
            div.className = 'device-item';
            
            div.innerHTML = `
                <div class="device-info">
                    <div class="device-name">${device.device_name}</div>
                    <div class="device-id">ID: ${device.device_id}</div>
                    <div>最后在线: ${device.last_heartbeat}</div>
                </div>
                <div class="device-status ${device.online ? 'online' : 'offline'}">
                    ${device.online ? '在线' : '离线'}
                </div>
                <div class="device-actions">
                    <button class="action-button view-button" onclick="viewDeviceDetails('${device.device_id}')">
                        查看详情
                    </button>
                    <button class="action-button delete-button" onclick="deleteDevice('${device.device_id}')">
                        删除设备
                    </button>
                </div>
            `;
            
            return div;
        }

        // 查看设备详情
        function viewDeviceDetails(deviceId) {
            fetch(`get_device_details.php?device_id=${deviceId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const detailsDiv = document.getElementById('deviceDetails');
                        detailsDiv.style.display = 'block';
                        detailsDiv.innerHTML = `
                            <h2>设备详情</h2>
                            <div class="detail-row">
                                <div class="detail-label">设备名称</div>
                                <div>${data.device.device_name}</div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">设备ID</div>
                                <div>${data.device.device_id}</div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">系统信息</div>
                                <div>${data.device.system_info}</div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">IP地址</div>
                                <div>${data.device.ip_address}</div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">注册时间</div>
                                <div>${data.device.register_time}</div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">最后在线</div>
                                <div>${data.device.last_online}</div>
                            </div>
                        `;
                    }
                })
                .catch(error => console.error('获取设备详情失败:', error));
        }

        // 删除设备
        function deleteDevice(deviceId) {
            if (confirm('确定要删除这个设备吗？')) {
                fetch('delete_device.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ device_id: deviceId })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        alert('设备删除成功');
                        refreshDevices();
                    } else {
                        alert('删除失败: ' + data.message);
                    }
                })
                .catch(error => console.error('删除设备失败:', error));
            }
        }

        // 页面加载时获取设备列表
        document.addEventListener('DOMContentLoaded', refreshDevices);

        // 添加分组管理相关函数
        function loadGroups() {
            fetch('get_groups.php')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const groupList = document.getElementById('group_list');
                        groupList.innerHTML = '';
                        
                        Object.entries(data.groups).forEach(([groupName, groupInfo]) => {
                            const groupElement = createGroupElement(groupName, groupInfo);
                            groupList.appendChild(groupElement);
                        });
                    }
                })
                .catch(error => console.error('获取分组列表失败:', error));
        }

        function createGroupElement(groupName, groupInfo) {
            const div = document.createElement('div');
            div.className = 'group-item';
            
            div.innerHTML = `
                <div>
                    <h3>${groupName}</h3>
                    <div class="group-devices">
                        ${groupInfo.devices.map(deviceId => `
                            <span class="device-tag">${deviceId}</span>
                        `).join('')}
                    </div>
                </div>
                <div class="group-actions">
                    <input type="text" placeholder="设备ID" id="device_${groupName}">
                    <button onclick="addDeviceToGroup('${groupName}')" class="action-button">添加设备</button>
                    <button onclick="deleteGroup('${groupName}')" class="action-button delete-button">删除分组</button>
                </div>
            `;
            
            return div;
        }

        function createGroup() {
            const groupName = document.getElementById('new_group_name').value.trim();
            if (!groupName) {
                alert('请输入分组名称');
                return;
            }
            
            fetch('create_group.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ group_name: groupName })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert('分组创建成功');
                    document.getElementById('new_group_name').value = '';
                    loadGroups();
                } else {
                    alert('创建失败: ' + data.message);
                }
            })
            .catch(error => console.error('创建分组失败:', error));
        }

        function addDeviceToGroup(groupName) {
            const deviceId = document.getElementById(`device_${groupName}`).value.trim();
            if (!deviceId) {
                alert('请输入设备ID');
                return;
            }
            
            fetch('add_device_to_group.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    group_name: groupName,
                    device_id: deviceId
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert('设备添加成功');
                    document.getElementById(`device_${groupName}`).value = '';
                    loadGroups();
                } else {
                    alert('添加失败: ' + data.message);
                }
            })
            .catch(error => console.error('添加设备失败:', error));
        }

        // 在页面加载时加载分组信息
        document.addEventListener('DOMContentLoaded', () => {
            refreshDevices();
            loadGroups();
        });

        // 添加自动刷新功能
        setInterval(() => {
            refreshDevices();
            loadGroups();
        }, 30000); // 每30秒刷新一次
    </script>
</body>
</html> 