<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>指令发送系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 100%;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        .command-box {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 8px;
            margin: 10px 0;
        }
        .cmd-button {
            padding: 12px 15px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .cmd-button:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }
        .cmd-button.shutdown {
            background-color: #f44336;
        }
        .cmd-button.shutdown:hover {
            background-color: #da190b;
        }
        .cmd-button.restart {
            background-color: #2196F3;
        }
        .cmd-button.restart:hover {
            background-color: #0b7dda;
        }
        .cmd-button.sleep {
            background-color: #ff9800;
        }
        .cmd-button.sleep:hover {
            background-color: #e68a00;
        }
        #result {
            margin-top: 15px;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
            word-break: break-all;
        }
        .cmd-button.volume {
            background-color: #9c27b0;
        }
        .cmd-button.volume:hover {
            background-color: #7b1fa2;
        }
        .cmd-button.program {
            background-color: #795548;
        }
        .cmd-button.program:hover {
            background-color: #5d4037;
        }
        .volume-control,
        .wallpaper-upload,
        .program-launcher,
        .url-launcher,
        .notification-input,
        .message-input,
        .download-input,
        .shortcut-input {
            margin: 10px 0;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 8px;
        }
        input[type="text"],
        input[type="range"],
        input[type="file"],
        select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 14px;
        }
        h1 {
            font-size: 24px;
            margin: 10px 0;
            text-align: center;
        }
        @media (min-width: 768px) {
            body {
                padding: 20px;
            }
            .notification-input,
            .message-input {
                grid-template-columns: 1fr 1fr auto auto;
            }
            .download-input,
            .shortcut-input {
                grid-template-columns: 1fr 1fr auto;
            }
            .url-launcher {
                grid-template-columns: 1fr auto auto;
            }
        }
        @media (min-width: 1024px) {
            body {
                max-width: 1200px;
                padding: 30px;
            }
            .command-box {
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            }
            .cmd-button {
                font-size: 16px;
                padding: 15px 20px;
            }
        }
        .cmd-button.wallpaper {
            background-color: #009688;
        }
        .cmd-button.wallpaper:hover {
            background-color: #00796b;
        }
        .cmd-button.media {
            background-color: #e91e63;
        }
        .cmd-button.media:hover {
            background-color: #c2185b;
        }
        .cmd-button.desktop {
            background-color: #009688;
        }
        .cmd-button.desktop:hover {
            background-color: #00796B;
        }
        .cmd-button.launch {
            background-color: #9c27b0;
        }
        .cmd-button.launch:hover {
            background-color: #7b1fa2;
        }
        .cmd-button.url {
            background-color: #03a9f4;
        }
        .cmd-button.url:hover {
            background-color: #0288d1;
        }
        .cmd-button.prank {
            background-color: #ff4081;
            position: relative;
            overflow: hidden;
        }
        .cmd-button.prank:hover {
            background-color: #f50057;
            transform: translateY(-2px);
        }
        .cmd-button.prank:after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: rgba(255,255,255,0.1);
            transform: rotate(45deg);
            transition: all 0.3s;
            opacity: 0;
        }
        .cmd-button.prank:hover:after {
            opacity: 1;
        }
        .cmd-button.notification {
            background-color: #673ab7;
        }
        .cmd-button.notification:hover {
            background-color: #512da8;
        }
        .notification-input input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .notification-input select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .message-input input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .message-input select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .download-input input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .cmd-button.download {
            background-color: #2196F3;
        }
        .cmd-button.download:hover {
            background-color: #1976D2;
        }
        .shortcut-input input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .cmd-button.shortcut {
            background-color: #009688;
        }
        .cmd-button.shortcut:hover {
            background-color: #00796b;
        }
        .section-title {
            margin: 20px 0 10px 0;
            padding-bottom: 5px;
            border-bottom: 2px solid #4CAF50;
            color: #333;
            font-size: 18px;
        }
        .keyboard-control {
            margin: 10px 0;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .text-input,
        .hotkey-input {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 8px;
            margin-bottom: 10px;
        }
        .cmd-button.keyboard {
            background-color: #6c757d;
        }
        .cmd-button.keyboard:hover {
            background-color: #5a6268;
        }
        .infinite-message-input {
            margin: 10px 0;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr auto auto auto;
            gap: 8px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        @media (max-width: 768px) {
            .infinite-message-input {
                grid-template-columns: 1fr;
            }
        }
        /* 添加美化版弹窗相关样式 */
        .pretty-message-input {
            margin: 10px 0;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr auto auto;
            gap: 8px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .cmd-button.pretty {
            background-color: #8e44ad;
        }
        .cmd-button.pretty:hover {
            background-color: #6c3483;
        }
        @media (max-width: 768px) {
            .pretty-message-input {
                grid-template-columns: 1fr;
            }
        }
        /* 添加图片弹窗相关样式 */
        .image-message-input {
            margin: 10px 0;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr auto auto;
            gap: 8px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .cmd-button.image {
            background-color: #e91e63;
        }
        .cmd-button.image:hover {
            background-color: #c2185b;
        }
        @media (max-width: 768px) {
            .image-message-input {
                grid-template-columns: 1fr;
            }
        }
        /* 添加自启动按钮样式 */
        .autostart-control {
            margin: 10px 0;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .cmd-button.autostart {
            background-color: #795548;
        }
        .cmd-button.autostart:hover {
            background-color: #5d4037;
        }
        @media (max-width: 768px) {
            .autostart-control {
                grid-template-columns: 1fr;
            }
        }
        /* 添加彩色文本控制样式 */
        .colorful-text-input {
            margin: 10px 0;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 8px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .cmd-button.colorful {
            background: linear-gradient(45deg, #ff0000, #00ff00, #0000ff);
            background-size: 200% 200%;
            animation: gradient 2s ease infinite;
        }
        .cmd-button.colorful:hover {
            background: linear-gradient(45deg, #cc0000, #00cc00, #0000cc);
            background-size: 200% 200%;
        }
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        @media (max-width: 768px) {
            .colorful-text-input {
                grid-template-columns: 1fr;
            }
        }
        /* 添加音乐控制样式 */
        .music-control {
            margin: 10px 0;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 8px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .cmd-button.music {
            background-color: #9c27b0;
        }
        .cmd-button.music:hover {
            background-color: #7b1fa2;
        }
        @media (max-width: 768px) {
            .music-control {
                grid-template-columns: 1fr;
            }
        }
        /* 添加悬浮按钮样式 */
        .floating-button {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #ff4444;
            color: white;
            padding: 15px 20px;
            border-radius: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            cursor: pointer;
            z-index: 1000;
            transition: all 0.3s ease;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .floating-button:hover {
            background-color: #ff0000;
            transform: translateY(-50%) scale(1.05);
            box-shadow: 0 4px 15px rgba(0,0,0,0.4);
        }
        /* 适配移动端 */
        @media (max-width: 768px) {
            .floating-button {
                bottom: 20px;
                top: auto;
                right: 20px;
                transform: none;
            }
            
            .floating-button:hover {
                transform: scale(1.05);
            }
        }
        /* 添加应用启动按钮样式 */
        .app-launcher {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 8px;
            margin: 10px 0;
        }
        .cmd-button.app {
            background-color: #2196F3;
        }
        .cmd-button.app:hover {
            background-color: #1976D2;
        }
        .custom-app-launcher {
            margin: 10px 0;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 8px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .device-selector {
            margin: 20px 0;
            padding: 15px;
            background: #f5f5f5;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .device-select {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
            min-width: 200px;
        }
        .device-status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
        }
        .device-status.online {
            background: #4CAF50;
            color: white;
        }
        .device-status.offline {
            background: #f44336;
            color: white;
        }
        .refresh-button {
            padding: 8px 15px;
            background: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .refresh-button:hover {
            background: #1976D2;
        }
        /* 为离线设备添加样式 */
        .device-select option[data-online="false"] {
            color: #999;
        }
    </style>
    <script>
        // 检查登录状态
        function checkLogin() {
            const isLoggedIn = localStorage.getItem('logged_in') === 'true' || 
                             document.cookie.includes('logged_in=true');
            if (!isLoggedIn) {
                window.location.replace('login.html');
            }
        }
        checkLogin();
    </script>
</head>
<body>
    <h1>指令发送系统</h1>
    
    <!-- 音量控制区域 -->
    <div class="volume-control">
        <input type="range" id="volume" min="0" max="100" step="1" value="50">
        <button class="cmd-button volume" onclick="setVolume()">设置音量</button>
    </div>
    
    <!-- 媒体控制区域 -->
    <div class="media-control">
        <button class="cmd-button media" onclick="sendCommand('19')">上一首</button>
        <button class="cmd-button media" onclick="sendCommand('17')">播放/暂停</button>
        <button class="cmd-button media" onclick="sendCommand('20')">停止</button>
        <button class="cmd-button media" onclick="sendCommand('18')">下一首</button>
    </div>
    
    <!-- 壁纸上传区域 -->
    <div class="wallpaper-upload">
        <input type="file" id="wallpaper" accept="image/*">
        <button class="cmd-button wallpaper" onclick="uploadWallpaper()">上传并设置壁纸</button>
    </div>
    
    <div class="program-launcher">
        <input type="text" id="program_path" placeholder="输入程序路径，例如: C:\Program Files\Some App\App.exe">
        <button class="cmd-button launch" onclick="launchProgram()">启动程序</button>
    </div>
    
    <!-- 修改URL启动区域，添加全屏选项 -->
    <div class="url-launcher">
        <input type="text" id="url_input" placeholder="输入网址，例如: https://www.google.com">
        <select id="fullscreen_mode">
            <option value="0">普通窗口</option>
            <option value="1">全屏模式</option>
        </select>
        <button class="cmd-button url" onclick="openUrl()">打开网址</button>
    </div>
    
    <div class="command-box">
        <button class="cmd-button" onclick="sendCommand('1')">🔌 开机</button>
        <button class="cmd-button shutdown" onclick="sendCommand('2')">⚡ 关机</button>
        <button class="cmd-button restart" onclick="sendCommand('3')">🔄 重启</button>
        <button class="cmd-button sleep" onclick="sendCommand('4')">😴 休眠</button>
        <button class="cmd-button" onclick="sendCommand('5')">🔒 锁屏</button>
        <button class="cmd-button" onclick="sendCommand('6')">🖥️ 关显示器</button>
        
        <!-- 音量控制按钮 -->
        <button class="cmd-button volume" onclick="sendCommand('9')">🔇 静音</button>
        <button class="cmd-button volume" onclick="sendCommand('10')">🔊 取消静音</button>
        
        <!-- 浏览器控制 -->
        <button class="cmd-button" onclick="sendCommand('7')">🌐 打开浏览器</button>
        <button class="cmd-button" onclick="sendCommand('8')">❌ 关闭浏览器</button>
        
        <!-- 常用程序控制 -->
        <button class="cmd-button program" onclick="sendCommand('11')">📝 打开记事本</button>
        <button class="cmd-button program" onclick="sendCommand('12')">❌ 关闭记事本</button>
        <button class="cmd-button program" onclick="sendCommand('13')">🧮 打开计算器</button>
        <button class="cmd-button program" onclick="sendCommand('14')">❌ 关闭计算器</button>
        <button class="cmd-button program" onclick="sendCommand('15')">📊 打开任务管理器</button>
        <button class="cmd-button wallpaper" onclick="sendCommand('16')">🖼️ 随机切换壁纸</button>
        
        <!-- 桌面图标控制 -->
        <button class="cmd-button desktop" onclick="sendCommand('21')">👻 隐藏桌面图标</button>
        <button class="cmd-button desktop" onclick="sendCommand('22')">👀 显示桌面图标</button>
        
        <!-- 恶搞功能区 -->
        <button class="cmd-button prank" onclick="sendCommand('23')">💬 弹出提示</button>
        <button class="cmd-button prank" onclick="sendCommand('24')">⚠️ 弹出错误</button>
        <button class="cmd-button prank" onclick="sendCommand('25')">⛔ 弹出警告</button>
        <button class="cmd-button prank" onclick="sendCommand('26')">💣 无限弹窗</button>
        <button class="cmd-button prank" onclick="sendCommand('27')">💀 假装崩溃</button>
        <button class="cmd-button prank" onclick="sendCommand('28')">☠️ 假装蓝屏</button>
        
        <!-- 输入法控制 -->
        <button class="cmd-button prank" onclick="sendCommand('41')">🔄 疯狂切换输入法</button>
        <button class="cmd-button prank" onclick="sendCommand('42')">⌨️ 切换输入法</button>
        
        <!-- 通知功能区 -->
        <button class="cmd-button notification" onclick="sendCommand('29')">普通通知</button>
        <button class="cmd-button notification" onclick="sendCommand('30')">警告通知（带警告声）</button>
        <button class="cmd-button notification" onclick="sendCommand('31')">病毒通知（带错误声）</button>
        <button class="cmd-button notification" onclick="sendCommand('32')">关机警告（带警告声）</button>
        <button class="cmd-button notification" onclick="sendCommand('33')">系统错误（带错误声）</button>
        
        <!-- 添加新按钮 -->
        <button class="cmd-button program" onclick="sendCommand('43')">禁用触摸屏</button>
        <button class="cmd-button program" onclick="sendCommand('44')">启用触摸屏</button>
        
        <!-- 屏幕旋转按钮 -->
        <button class="cmd-button screen" onclick="sendCommand('45')">🖥️ 屏幕正常</button>
        <button class="cmd-button screen" onclick="sendCommand('46')">↪️ 向右旋转</button>
        <button class="cmd-button screen" onclick="sendCommand('47')">🔃 上下翻转</button>
        <button class="cmd-button screen" onclick="sendCommand('48')">↩️ 向左旋转</button>
        <button class="cmd-button screen" onclick="sendCommand('49')">🌓 反转颜色</button>
        <button class="cmd-button prank" onclick="sendCommand('50')">疯狂创建快捷方式</button>
        <button class="cmd-button prank" onclick="sendCommand('51')">疯狂打开CMD</button>
        <button class="cmd-button prank" onclick="sendCommand('52')">停止打开CMD</button>
        <button class="cmd-button mouse" onclick="sendCommand('53')">🖱️ 疯狂移动鼠标</button>
        <button class="cmd-button mouse" onclick="sendCommand('54')">⏹️ 停止移动鼠标</button>
        <button class="cmd-button desktop" onclick="sendCommand('89')">返回桌面 (Win+D)</button>
    </div>
    
    <!-- 添加自定义通知区域 -->
    <div class="notification-input">
        <input type="text" id="notification_title" placeholder="输入通知标题">
        <input type="text" id="notification_message" placeholder="输入通知内容">
        <select id="notification_type">
            <option value="0">普通通知</option>
            <option value="1">警告通知</option>
            <option value="2">错误通知</option>
        </select>
        <button class="cmd-button notification" onclick="sendCustomNotification()">发送通知</button>
    </div>
    
    <!-- 修改自定义弹窗区域 -->
    <div class="message-input">
        <input type="text" id="message_text" placeholder="输入弹窗内容">
        <input type="text" id="button_text" placeholder="输入按钮文字">
        <input type="text" id="button_url" placeholder="输入点击后跳转的网址">
        <select id="message_type">
            <option value="0">普通提示</option>
            <option value="1">警告提示</option>
            <option value="2">错误提示</option>
        </select>
        <button class="cmd-button prank" onclick="sendCustomMessage()">发送弹窗</button>
    </div>
    
    <!-- 添加文件下载区域 -->
    <div class="download-input">
        <input type="text" id="download_url" placeholder="输入文件直链地址">
        <input type="text" id="save_path" placeholder="输入保存路径(例如: C:\Downloads\file.exe)">
        <button class="cmd-button download" onclick="sendDownloadCommand()">下载文件</button>
    </div>
    
    <!-- 添加快捷方式创建区域 -->
    <div class="shortcut-input">
        <input type="text" id="shortcut_name" placeholder="输入快捷方式名称">
        <input type="text" id="shortcut_url" placeholder="输入网站地址">
        <button class="cmd-button shortcut" onclick="sendShortcutCommand()">创建快捷方式</button>
    </div>
    
    <!-- 添加键盘控制区域 -->
    <div class="section-title">键盘控制</div>
    <div class="keyboard-control">
        <!-- 文本输入 -->
        <div class="text-input">
            <input type="text" id="text_input" placeholder="输入要自动输入的文本">
            <button class="cmd-button keyboard" onclick="sendTypeText()">自动输入文本</button>
        </div>
        
        <!-- 组合键输入 -->
        <div class="hotkey-input">
            <input type="text" id="hotkey_input" placeholder="输入组合键，例如: ctrl+c 或 win+r">
            <button class="cmd-button keyboard" onclick="sendHotkey()">发送组合键</button>
        </div>
        
        <!-- 常用组合键 -->
        <div class="command-box">
            <button class="cmd-button keyboard" onclick="sendCommand('70')">打开运行(Win+R)</button>
            <button class="cmd-button keyboard" onclick="sendCommand('71')">关闭窗口(Alt+F4)</button>
            <button class="cmd-button keyboard" onclick="sendCommand('72')">任务管理器(Ctrl+Alt+Del)</button>
            <button class="cmd-button keyboard" onclick="sendCommand('73')">输入Hello World</button>
            <button class="cmd-button keyboard" onclick="sendCommand('74')">按下回车键</button>
            <button class="cmd-button keyboard" onclick="sendCommand('75')">↑ 上方向键</button>
            <button class="cmd-button keyboard" onclick="sendCommand('76')">↓ 下方向键</button>
            <button class="cmd-button keyboard" onclick="sendCommand('77')">← 左方向键</button>
            <button class="cmd-button keyboard" onclick="sendCommand('78')">→ 右方向键</button>
            <button class="cmd-button keyboard" onclick="sendCommand('79')">放大记事本字体(Ctrl+加号)</button>
            <button class="cmd-button keyboard" onclick="sendCommand('80')">缩小记事本字体(Ctrl+减号)</button>
            <button class="cmd-button keyboard" onclick="sendCommand('81')">快速放大字体(3倍)</button>
            <button class="cmd-button keyboard" onclick="sendCommand('82')">快速缩小字体(3倍)</button>
        </div>
    </div>
    
    <!-- 添加自定义无限弹窗区域 -->
    <div class="infinite-message-input">
        <input type="text" id="infinite_message" placeholder="输入无限弹窗的内容">
        <select id="infinite_type">
            <option value="0">普通提示</option>
            <option value="1">警告提示</option>
            <option value="2">错误提示</option>
        </select>
        <button class="cmd-button prank" onclick="startInfiniteMessage()">开始无限弹窗</button>
        <button class="cmd-button prank" onclick="stopInfiniteMessage()">停止无限弹窗</button>
    </div>
    
    <!-- 添加无法关闭弹窗区域 -->
    <div class="infinite-message-input">
        <input type="text" id="unclosable_message" placeholder="输入无法关闭弹窗的内容">
        <select id="unclosable_type">
            <option value="0">普通提示</option>
            <option value="1">警告提示</option>
            <option value="2">错误提示</option>
        </select>
        <button class="cmd-button prank" onclick="startUnclosableMessage()">开始无法关闭弹窗</button>
        <button class="cmd-button prank" onclick="stopUnclosableMessage()">停止无法关闭弹窗</button>
    </div>
    
    <!-- 添加美化版自定义弹窗区域 -->
    <div class="section-title">美化版自定义弹窗</div>
    <div class="pretty-message-input">
        <input type="text" id="pretty_title" placeholder="输入弹窗标题">
        <input type="text" id="pretty_message" placeholder="输入弹窗内容">
        <select id="pretty_type">
            <option value="0">成功提示</option>
            <option value="1">警告提示</option>
            <option value="2">错误提示</option>
            <option value="3">信息提示</option>
        </select>
        <button class="cmd-button pretty" onclick="sendPrettyMessage()">发送美化弹窗</button>
    </div>
    
    <!-- 添加图片弹窗区域 -->
    <div class="section-title">图片弹窗</div>
    <div class="image-message-input">
        <input type="text" id="image_url" placeholder="输入图片直链地址">
        <input type="text" id="image_title" placeholder="输入弹窗标题">
        <select id="image_type">
            <option value="0">成功样式</option>
            <option value="1">警告样式</option>
            <option value="2">错误样式</option>
            <option value="3">信息样式</option>
        </select>
        <button class="cmd-button image" onclick="sendImageMessage()">显示图片弹窗</button>
    </div>
    
    <!-- 添加自启动控制区域 -->
    <div class="section-title">程序自启动</div>
    <div class="autostart-control">
        <button class="cmd-button autostart" onclick="sendCommand('a1')">启用自启动</button>
        <button class="cmd-button autostart" onclick="sendCommand('a0')">禁用自启动</button>
    </div>
    
    <!-- 添加彩色文本控制区域 -->
    <div class="section-title">彩色文本控制</div>
    <div class="colorful-text-input">
        <input type="text" id="colorful_text" placeholder="输入要循环打印的文字">
        <button class="cmd-button colorful" onclick="startColorfulText()">开始彩色打印</button>
        <button class="cmd-button colorful" onclick="stopColorfulText()">停止彩色打印</button>
    </div>
    
    <!-- 添加音乐播放控制区域 -->
    <div class="section-title">音乐播放控制</div>
    <div class="music-control">
        <input type="text" id="music_url" placeholder="输入音乐直链地址">
        <button class="cmd-button music" onclick="playMusic()">播放音乐</button>
        <button class="cmd-button music" onclick="stopMusic()">停止播放</button>
    </div>
    
    <!-- 添加常用软件启动区域 -->
    <div class="section-title">常用软件启动</div>
    <div class="app-launcher">
        <button class="cmd-button app" onclick="sendCommand('83')">启动QQ</button>
        <button class="cmd-button app" onclick="sendCommand('84')">启动微信</button>
        <button class="cmd-button app" onclick="sendCommand('85')">启动Chrome</button>
        <button class="cmd-button app" onclick="sendCommand('86')">启动Edge</button>
        <button class="cmd-button app" onclick="sendCommand('87')">启动VS Code</button>
    </div>
    
    <!-- 添加自定义软件启动区域 -->
    <div class="custom-app-launcher">
        <input type="text" id="app_name" placeholder="输入桌面快捷方式名称（不需要.lnk）">
        <button class="cmd-button app" onclick="launchCustomApp()">启动程序</button>
    </div>
    
    <!-- 在现有代码的基础上添加设备选择区域 -->
    <div class="device-selector">
        <select id="device_selector" class="device-select">
            <option value="">请选择设备</option>
        </select>
        <span id="device_status" class="device-status"></span>
        <button onclick="refreshDevices()" class="refresh-button">刷新设备列表</button>
        <a href="device_manager.html" class="manage-button" style="
            padding: 8px 15px;
            background: #673AB7;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;">
            管理设备
        </a>
    </div>
    
    <div id="result"></div>

    <!-- 在 body 标签内的最后添加悬浮按钮 -->
    <div id="floating-clear" class="floating-button" onclick="clearCommand()">
        🗑️ 清除指令
    </div>

    <script>
        function sendCommand(command) {
            const deviceId = document.getElementById('device_selector').value;
            
            if (!deviceId) {
                alert('请先选择设备');
                return;
            }

            const formData = new FormData();
            formData.append('command', command);
            formData.append('device_id', deviceId);

            fetch('send_command.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(result => {
                alert(result);
            })
            .catch(error => {
                console.error('Error:', error);
                alert('发送命令失败');
            });
        }

        function setVolume() {
            const volume = document.getElementById('volume').value;
            sendCommand('v' + volume); // 发送音量值，前缀'v'表示这是音量控制命令
        }

        function uploadWallpaper() {
            const fileInput = document.getElementById('wallpaper');
            if (!fileInput.files.length) {
                document.getElementById('result').innerHTML = '请选择壁纸文件';
                return;
            }

            const formData = new FormData();
            formData.append('wallpaper', fileInput.files[0]);

            fetch('upload_wallpaper.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById('result').innerHTML = data;
                if (data.includes('上传成功')) {
                    // 从返回的消息中提取文件名
                    const filename = data.split(': ')[1];
                    sendCommand('w' + filename);  // 发送设置壁纸命令
                }
            })
            .catch(error => {
                document.getElementById('result').innerHTML = '上传失败：' + error;
            });
        }

        function launchProgram() {
            const programPath = document.getElementById('program_path').value;
            if (!programPath) {
                document.getElementById('result').innerHTML = '请输入程序路径';
                return;
            }
            sendCommand('p' + programPath);  // 发送程序路径，前缀'p'表示这是启动程序命令
        }

        function openUrl() {
            const url = document.getElementById('url_input').value;
            const fullscreen = document.getElementById('fullscreen_mode').value;
            
            if (!url) {
                document.getElementById('result').innerHTML = '请输入网址';
                return;
            }
            
            if (!url.startsWith('http://') && !url.startsWith('https://')) {
                document.getElementById('result').innerHTML = '请输入以 http:// 或 https:// 开头的完整网址';
                return;
            }
            
            // 发送格式：u网址|全屏模式
            sendCommand('u' + url + '|' + fullscreen);
        }

        function sendCustomNotification() {
            const title = document.getElementById('notification_title').value;
            const message = document.getElementById('notification_message').value;
            const type = document.getElementById('notification_type').value;
            
            if (!title || !message) {
                document.getElementById('result').innerHTML = '请输入通知标题和内容';
                return;
            }
            
            // 发送格式：n标题|内容|类型
            sendCommand('n' + title + '|' + message + '|' + type);
        }

        function sendCustomMessage() {
            const message = document.getElementById('message_text').value;
            const buttonText = document.getElementById('button_text').value || '确定';
            const buttonUrl = document.getElementById('button_url').value || '';
            const type = document.getElementById('message_type').value;
            
            if (!message) {
                document.getElementById('result').innerHTML = '请输入弹窗内容';
                return;
            }
            
            // 发送格式：m内容|按钮文字|跳转网址|类型
            sendCommand('m' + message + '|' + buttonText + '|' + buttonUrl + '|' + type);
        }

        function sendDownloadCommand() {
            const url = document.getElementById('download_url').value;
            const path = document.getElementById('save_path').value;
            
            if (!url || !path) {
                document.getElementById('result').innerHTML = '请输入下载地址和保存路径';
                return;
            }
            
            // 发送格式：d下载地址|保存路径
            sendCommand('d' + url + '|' + path);
        }

        function sendShortcutCommand() {
            const name = document.getElementById('shortcut_name').value;
            const url = document.getElementById('shortcut_url').value;
            
            if (!name || !url) {
                document.getElementById('result').innerHTML = '请输入快捷方式名称和网址';
                return;
            }
            
            // 简单的URL格式验证
            if (!url.startsWith('http://') && !url.startsWith('https://')) {
                document.getElementById('result').innerHTML = '请输入以 http:// 或 https:// 开头的完整网址';
                return;
            }
            
            // 发送格式：s名称|网址
            sendCommand('s' + name + '|' + url);
        }

        // 添加键盘控制相关函数
        function sendTypeText() {
            const text = document.getElementById('text_input').value;
            if (!text) {
                document.getElementById('result').innerHTML = '请输入要自动输入的文本';
                return;
            }
            sendCommand('t' + text);
        }
        
        function sendHotkey() {
            const hotkey = document.getElementById('hotkey_input').value;
            if (!hotkey) {
                document.getElementById('result').innerHTML = '请输入组合键';
                return;
            }
            sendCommand('k' + hotkey);
        }

        // 添加无限弹窗控制函数
        function startInfiniteMessage() {
            const message = document.getElementById('infinite_message').value;
            const type = document.getElementById('infinite_type').value;
            if (!message) {
                document.getElementById('result').innerHTML = '请输入弹窗内容';
                return;
            }
            sendCommand('i' + message + '|' + type);
        }

        function stopInfiniteMessage() {
            sendCommand('j');  // 停止无限弹窗
        }

        // 添加无法关闭弹窗控制函数
        function startUnclosableMessage() {
            const message = document.getElementById('unclosable_message').value;
            const type = document.getElementById('unclosable_type').value;
            if (!message) {
                document.getElementById('result').innerHTML = '请输入弹窗内容';
                return;
            }
            sendCommand('x' + message + '|' + type);
        }

        function stopUnclosableMessage() {
            sendCommand('y');  // 停止无法关闭弹窗
        }

        // 添加美化版弹窗发送函数
        function sendPrettyMessage() {
            const title = document.getElementById('pretty_title').value;
            const message = document.getElementById('pretty_message').value;
            const type = document.getElementById('pretty_type').value;
            
            if (!title || !message) {
                document.getElementById('result').innerHTML = '请输入标题和内容';
                return;
            }
            
            // 发送格式：z标题|内容|类型
            sendCommand('z' + title + '|' + message + '|' + type);
        }

        // 添加图片弹窗发送函数
        function sendImageMessage() {
            const imageUrl = document.getElementById('image_url').value;
            const title = document.getElementById('image_title').value;
            const type = document.getElementById('image_type').value;
            
            if (!imageUrl || !title) {
                document.getElementById('result').innerHTML = '请输入图片地址和标题';
                return;
            }
            
            // 发送格式：q标题|图片URL|类型
            sendCommand('q' + title + '|' + imageUrl + '|' + type);
        }

        // 添加彩色文本控制函数
        function startColorfulText() {
            const text = document.getElementById('colorful_text').value;
            if (!text) {
                document.getElementById('result').innerHTML = '请输入要打印的文字';
                return;
            }
            sendCommand('c1' + text);
        }

        function stopColorfulText() {
            sendCommand('c0');
        }

        // 添加音乐控制函数
        function playMusic() {
            const url = document.getElementById('music_url').value;
            if (!url) {
                document.getElementById('result').innerHTML = '请输入音乐直链地址';
                return;
            }
            sendCommand('m1' + url);
        }

        function stopMusic() {
            sendCommand('m0');
        }

        // 添加清除命令函数
        function clearCommand() {
            fetch('clear_command.php')
            .then(response => response.text())
            .then(data => {
                document.getElementById('result').innerHTML = data;
            })
            .catch(error => {
                document.getElementById('result').innerHTML = '清除失败：' + error;
            });
        }

        // 添加自定义应用启动函数
        function launchCustomApp() {
            const appName = document.getElementById('app_name').value;
            if (!appName) {
                document.getElementById('result').innerHTML = '请输入程序名称';
                return;
            }
            sendCommand('88' + appName);
        }

        // 获取设备列表
        function refreshDevices() {
            fetch('get_devices.php')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const selector = document.getElementById('device_selector');
                        const currentValue = selector.value;
                        
                        // 清空现有选项
                        selector.innerHTML = '<option value="">请选择设备</option>';
                        
                        // 添加设备选项
                        data.devices.forEach(device => {
                            const option = document.createElement('option');
                            option.value = device.device_id;
                            option.text = device.device_name;
                            option.dataset.online = device.online;
                            if (!device.online) {
                                option.text += ' (离线)';
                            }
                            selector.appendChild(option);
                        });

                        // 恢复之前选择的值
                        if (currentValue) {
                            selector.value = currentValue;
                        }

                        updateDeviceStatus();
                    }
                })
                .catch(error => console.error('获取设备列表失败:', error));
        }

        // 更新设备状态显示
        function updateDeviceStatus() {
            const selector = document.getElementById('device_selector');
            const statusSpan = document.getElementById('device_status');
            
            if (selector.selectedOptions.length > 0) {
                const selected = selector.selectedOptions[0];
                const isOnline = selected.dataset.online === 'true';
                
                statusSpan.textContent = isOnline ? '在线' : '离线';
                statusSpan.className = 'device-status ' + (isOnline ? 'online' : 'offline');
            } else {
                statusSpan.textContent = '';
                statusSpan.className = 'device-status';
            }
        }

        // 页面加载时获取设备列表
        document.addEventListener('DOMContentLoaded', function() {
            refreshDevices();
            
            // 添加设备选择变化事件监听
            document.getElementById('device_selector').addEventListener('change', updateDeviceStatus);
            
            // 每30秒刷新一次设备列表
            setInterval(refreshDevices, 30000);
        });
    </script>
</body>
</html> 