<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .login-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>登录验证</h2>
        <input type="password" id="password" placeholder="请输入密码">
        <button onclick="checkPassword()">登录</button>
        <div id="error" class="error">密码错误</div>
    </div>

    <script>
        function checkPassword() {
            const password = document.getElementById('password').value;
            if (password === 'fengyuyang1') {
                // 同时使用 localStorage 和 cookie
                localStorage.setItem('logged_in', 'true');
                document.cookie = "logged_in=true; path=/; max-age=86400"; // 24小时有效
                
                // 直接跳转
                window.location.replace('index.html');
            } else {
                document.getElementById('error').style.display = 'block';
            }
        }

        // 添加回车键支持
        document.getElementById('password').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                checkPassword();
            }
        });

        // 添加自动聚焦
        window.onload = function() {
            document.getElementById('password').focus();
        };
    </script>
</body>
</html> 